.row
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-heading 登录
      .panel-body
        = form_tag sessions_path, class: 'form'
          .form-group
            = text_field_tag :user_name, '', class: 'form-control', placeholder: '用户名'
          .form-group
            = submit_tag '登录', class: 'btn btn-success btn-block'
      
