.row
  .col-md-9
    .panel.panel-default
      .panel-heading
        .node-info
          .name
            strong = @node.name
            span.total 共有 167 个讨论主题
          .summary
            p = @node.description
      .panel-body.topics
        .media-list
          - @node.topics.each do |topic|
            .media.topic
              .media-left
                a href='#'
                  = image_tag letter_avatar_url('hzbook')
              .media-body
                h4.media-heading
                  = link_to topic.title
                .info
                  a href='hzbook' hzbook
                  |・
                  |Last by 
                  a<> href='hzbook' hzbook
                  = "Created at #{time_ago_in_words topic.created_at} ago"
              .media-right
                .badge.badge-default.count 30

  .col-md-3
    .panel.panel-default
      .panel-body.text-center
        .row
          .col-md-12
            a href='/ui/new_topic' class='btn btn-primary btn-block' 发表新帖子
    .panel.panel-default
      .panel-heading 会员信息
      ul.list-group
        li.list-group-item 社区会员: 25426 人
        li.list-group-item 帖子数: 29278 个
        li.list-group-item 回帖数: 290719 条
