.row
  .col-md-9
    .panel.panel-default
      .panel-heading 全部帖子
      .panel-body.topics
        .media-list
          - @topics.each do |topic|
            .media.topic
              .media-left
                a href='#'
                  = image_tag letter_avatar_url('hzbook')
              .media-body
                h4.media-heading
                  a href='#' = topic.title
                .info
                  a.node href='#' 书籍
                  |・
                  a href='hzbook' hzbook
                  |・
                  |Last by
                  a<> href='monsoon137' monsoon137
                  = "Created at #{time_ago_in_words topic.created_at} ago"
              .media-right
                .badge.badge-default.count 30

    .panel.panel-default
      .panel-heading 节点列表
      .panel-body.node-list
        span.node-item
          a href='/topics/node1' 重构
        span.node-item
          a href='/topics/node2' Rails
        span.node-item
          a href='/topics/node3' RVM/Rbenv
        span.node-item
          a href='/topics/node4' JRuby
        span.node-item
          a href='/topics/node5' 新手问题
        span.node-item
          a href='/topics/node6' Gem
        span.node-item
          a href='/topics/node7' 开源项目
        span.node-item
          a href='/topics/node8' 部署

  .col-md-3
    .panel.panel-default
      .panel-body.text-center
        .row
          .col-md-12
            a href='/ui/new_topic' class='btn btn-primary btn-block' 发表新帖子
    .panel.panel-default
      .panel-heading 会员信息
      ul.list-group
        li.list-group-item 社区会员: 25426 人
        li.list-group-item 帖子数: 29278 个
        li.list-group-item 回帖数: 290719 条
