.panel.panel-default
  .panel-heading 发布新话题
  .panel-body
    = form_for @topic do |f|
      .form-group
        .row
          .col-md-2
            = f.collection_select :node_id, Node.all, :id, :name, {}, class: 'form-control'
          .col-md-10
            = f.text_field :title, class: 'form-control', placeholder: '在这里填写标题'
      .form-group
        = f.text_area :body, rows: 20, class: 'form-control'
      .form-group
        .row
          .col-md-2
            = f.submit '保存', class: 'btn btn-primary btn-block'
          
