.row
  .col-md-9
    .panel.panel-default.topic-detail
      .panel-heading.media
        .media-body
          h1.media-heading = @topic.title
          .info
            = link_to @topic.node.name, @topic.node, class: 'node'
            |・
            = link_to @topic.user.name, @topic.user, class: 'user'
            |・
            = "created at #{time_ago_in_words @topic.created_at}"
            |・
            |Last by
            a<> href='/ui/user' roybums
            |Replied at 3days ago
        .media-right
          a href='#'
            = image_tag letter_avatar_url('hzbook')
      .panel-body
        article = @topic.body
      .panel-footer
        .opts
          a href='#' 
            span.glyphicon.glyphicon-heart>
            span 15个赞
          a href='#' 
            span.glyphicon.glyphicon-eye-open>
            span 关注
          a href='#' 
            span.glyphicon.glyphicon-bookmark>
            span 收藏
    #replies.panel.panel-default
      .panel-heading.total = "共收到 #{number_with_delimiter @topic.replies.size} 条回复"
      .media-list style='margin-top: 15px;'
        - @topic.replies.each do |reply|
          .reply.media
            .media-left
              = image_tag letter_avatar_url('lgn21st', 48), class: 'avatar'
            .media-body
              .media-heading.infos
                a href='/ui/user' lgn21st
                |・
                = "回复于 #{time_ago_in_words reply.created_at} 之前"
              .content = reply.content
              
    #new_reply.panel.panel-default
      .panel-heading 回帖
      .panel-body
        form.form
        = form_for [@topic, Reply.new] do |f|
          .form-group
            = f.text_area :content, class: 'form-control', rows: 4
          .form-group
            = f.submit '回复', class: 'btn btn-success'
            
  .col-md-3
    #topic-sidebar
      .panel.panel-default
        .panel-body
          .row
            .col-md-12.text-center
              .total 共收到 33 条回复
            .col-md-12
              a.btn.btn-success.btn-block href='#' 参与回复
              
