.row
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-heading 注册新用户
      .panel-body
        = form_for @user, class: 'form' do |f|
          .form-group
            = f.text_field :name, class: 'form-control', placeholder: '用户名'
          .form-group
            = f.text_field :email, class: 'form-control', placeholder: '邮箱地址'
          .form-group
            .row
              .col-md-6
                = f.submit '注册', class: 'btn btn-primary btn-block', data: { 'disable-with' => '正在提交'}
              .col-md-6
                a.btn.btn-success.btn-block 登录
      
