.row
  .col-md-4
    = render 'basic_info', user: @user
              
  .col-md-8
    ul.nav.nav-tabs
      li.active
        = link_to '个人信息', @user
      li
        = link_to '帖子', user_topics_path(@user)
      li: a href='/ui/user_replies' 回帖
    .panel.panel.default
      .panel-body
        dl.dl-horizontal
          dt Twitter
          dd @blueplanet42
