#user
  .row
    .col-md-4
      .panel.panel-default
        .panel-body
          .media
            .media-left
              = image_tag letter_avatar_url('blueplanet')
            .media-body
              |blueplanet
              br
              |第 2650 位用户
              br
              |注册时间 2012-06-25
              br
              |20 篇帖子・143 条回帖
                
    .col-md-8
      ul.nav.nav-tabs
        li: a href='/ui/user' 个人信息
        li.active: a href='#' 帖子
        li: a href='/ui/user_replies' 回帖
      .panel.panel.default
        .panel-body
          table.table.topics
            - @user.topics.each do |topic|
              tr.topic
                td.node
                  = link_to topic.node.name, topic.node
                td.title
                  = link_to topic.title, topic
                  em = "创建于 #{time_ago_in_words topic.created_at} 之前"
                td.replies 2/0
