#user
  .row
    .col-md-4
      = render 'basic_info', user: @user  
      
    .col-md-8
      ul.nav.nav-tabs
        li = link_to '个人信息', @user
        li.active = link_to '帖子', user_topics_path(@user)
        li: a href='/ui/user_replies' 回帖
      .panel.panel.default
        .panel-body
          table.table.topics
            - @user.topics.each do |topic|
              tr.topic
                td.node
                  = link_to topic.node.name, topic.node
                td.title
                  = link_to topic.title, topic
                  em = "创建于 #{time_ago_in_words topic.created_at} 之前"
                td.replies 2/0
