.row
  .col-md-9
    .panel.panel-default
      .panel-heading
        .node-info
          .name
            strong 书籍
            span.total 共有 167 个讨论主题
          .summary
            p 我爱阅读
      .panel-body.topics
        .media-list
          .media.topic
            .media-left
              a href='#'
                = image_tag letter_avatar_url('hzbook')
            .media-body
              h4.media-heading
                a href='#' 《Effective Ruby：改善 Ruby 程序的 48 条建议》Effective Software Development Series” 系列经典著作 
              .info
                a href='hzbook' hzbook
                |・最后由
                a<> href='monsoon137' monsoon137
                |回复于 3 天之前
            .media-right
              .badge.badge-default.count 30
          .media.topic
            .media-left
              a href='#'
                = image_tag letter_avatar_url('ibcker')
            .media-body
              h4.media-heading
                a href='#' 有一打《Effective Ruby》要送给你，你不要，怪我咯~
              .info
                a href='ibcker' ibcker
                |・最后由
                a<> href='monsoon137' monsoon137
                |回复于 3 天之前
            .media-right
              .badge.badge-default.count 111
          .media.topic
            .media-left
              a href='#'
                = image_tag letter_avatar_url('andor_chen')
            .media-body
              h4.media-heading
                a href='#' [结束] 送几本《Docker 即学即用》
              .info
                a href='andor_chen' andor_chen
                |・最后由
                a<> href='monsoon137' monsoon137
                |回复于 3 天之前
            .media-right
              .badge.badge-default.count 110

  .col-md-3
    .panel.panel-default
      .panel-body.text-center
        .row
          .col-md-12
            a href='/ui/new_topic' class='btn btn-primary btn-block' 发表新帖子
    .panel.panel-default
      .panel-heading 会员信息
      ul.list-group
        li.list-group-item 社区会员: 25426 人
        li.list-group-item 帖子数: 29278 个
        li.list-group-item 回帖数: 290719 条
