.row
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-heading 注册新用户
      .panel-body
        form.form
          .form-group
            input.form-control type='text' placeholder='用户名' 
          .form-group
            input.form-control type='email' placeholder='邮箱地址' 
          .form-group
            .row
              .col-md-6
                input.btn.btn-primary.btn-block type='submit' value='注册' data-disable-with='正在提交'
              .col-md-6
                a.btn.btn-success.btn-block 登录
      
