.row
  .col-md-6.col-md-offset-3
    .panel.panel-default
      .panel-heading 登录
      .panel-body
        form.form
          .form-group
            input.form-control type='email' placeholder='邮箱地址' 
          .form-group
            input.btn.btn-success.btn-block type='submit' value='登录' data-disable-with='正在提交'
      
