.row
  .col-md-9
    .panel.panel-default.topic-detail
      .panel-heading.media
        .media-body
          h1.media-heading 《Effective Ruby：改善 Ruby 程序的 48 条建议》Effective Software Development Series” 系列经典著作
          .info
            a.node href='/ui/node' 书籍
            |・
            a.user href='/ui/user' hzbook
            |・
            |Created at 20days ago
            |・
            |Last by
            a<> href='/ui/user' roybums
            |Replied at 3days ago
        .media-right
          a href='#'
            = image_tag letter_avatar_url('hzbook')
      .panel-body
        article
          p
            a href='https://ruby-china-files.b0.upaiyun.com/photo/2016/dbb170078a7d238de732de106ebfd9d7.jpg'
              img src="https://ruby-china-files.b0.upaiyun.com/photo/2016/dbb170078a7d238de732de106ebfd9d7.jpg" alt="" style="opacity: 1;"
          p
            strong 
              |从模块、内存到元编程，全面总结和探讨Ruby编程中48个鲜为人知和容易被忽视的特性与陷阱
              br
              |包含大量实用范例代码，为编写易于理解、便于维护、易于扩展和高效的Ruby应用提供了解决方案

          p
            strong
              |书         名：
              a href="http://item.jd.com/11846515.html" Effective Ruby：改善Ruby程序的48条建议
            br
            strong 
              原文书名：Effective Ruby: 48 Specific Ways to Write Better Ruby
              作者：[美] 彼得 J.琼斯( Peter J. Jones）著<br>
              译者：刘璐 杨政权 秦五一 孟樊超 译</p>

          p
            如果你是经验丰富的Ruby程序员，本书能帮助你发挥Ruby的全部力量来编写更稳健、高效、可维护和易执行的代码。Peter J.Jones凭借其近十年的Ruby开发经验，总结出48条Ruby的最佳实践、专家建议和捷径，并辅以可执行的代码实例。<br
            Jones在Ruby开发的每个主要领域都给出了实用的建议，从模块、内存到元编程。他对鲜为人知的Ruby方言、怪癖、误区和强力影响代码行为与性能的复杂性的揭示贯穿全书。
            每一条都包括具体的、可执行的、清晰组织的指南，还有精细的建议、详尽的技术讨论以及启发性的代码实例。如果存在多种可选方案，Jones也会讲解在特定情况下如何选择最优方案。
            本书将帮助你系统性地改进代码，不是让你盲从准则，而是通过透彻地理解Ruby编程技术来做到这些。

          p
            推荐阅读：
            br
            a href="http://item.jd.com/11864820.html" target="_blank" Effective Python：编写高质量Python代码的59个有效方法
            br
            a href="http://item.jd.com/11402853.html" target="_blank" Effective Objective-C 2.0：编写高质量iOS与OS X代码的52个有效方法
            br
            a href="http://item.jd.com/11354665.html" target="_blank" Effective JavaScript: 编写高质量JavaScript代码的68个有效方法
            br
            a href="http://item.jd.com/10058902.html" target="_blank" Effective Java中文版 第2版
      .panel-footer
        .opts
          a href='#' 
            span.glyphicon.glyphicon-heart>
            span 15个赞
          a href='#' 
            span.glyphicon.glyphicon-eye-open>
            span 关注
          a href='#' 
            span.glyphicon.glyphicon-bookmark>
            span 收藏
  .col-md-3
