.row
  .col-md-9
    .panel.panel-default
      .panel-heading 全部帖子
      .panel-body.topics
        .media-list
          .media.topic
            .media-left
              a href='#'
                = image_tag letter_avatar_url('hzbook')
            .media-body
              h4.media-heading
                a href='#' 《Effective Ruby：改善 Ruby 程序的 48 条建议》Effective Software Development Series” 系列经典著作 
              .info
                a.node href='#' 书籍
                |・
                a href='hzbook' hzbook
                |・
                |Last by
                a<> href='monsoon137' monsoon137
                |Replied at 3 days ago
            .media-right
              .badge.badge-default.count 30
          .media.topic
            .media-left
              a href='#'
                = image_tag letter_avatar_url('rei')
            .media-body
              h4.media-heading
                a href='#' 《提问的智慧》 
              .info
                a.node href='#' 其他
                |・
                a href='rei' rei
                |・
                |Last by
                a<> href='kirahu' kirahu
                |Replied at 4 days ago
            .media-right
              .badge.badge-default.count 33
          .media.topic
            .media-left
              a href='#'
                = image_tag letter_avatar_url('benx')
            .media-body
              h4.media-heading
                a href='#' [成都] 热音公司招聘 Ruby 工程师 2 名
              .info
                a.node href='#' 招聘
                |・
                a href='benx' benx
                |・
                |Last by
                a<> href='kirahu' kirahu
                |Replied at 4 days ago
            .media-right
              .badge.badge-default.count 9
          .media.topic
            .media-left
              a href='#'
                = image_tag letter_avatar_url('rails_on_li')
            .media-body
              h4.media-heading
                a href='#' rvm -v 命令
              .info
                a.node href='#' RVM/Rbenv
                |・
                a href='rails_on_li' rails_on_li
                |・
                |Created at 3 hours ago
            .media-right
              .badge.badge-default.count 84

    .panel.panel-default
      .panel-heading 节点列表
      .panel-body.node-list
        span.node-item
          a href='/topics/node1' 重构
        span.node-item
          a href='/topics/node2' Rails
        span.node-item
          a href='/topics/node3' RVM/Rbenv
        span.node-item
          a href='/topics/node4' JRuby
        span.node-item
          a href='/topics/node5' 新手问题
        span.node-item
          a href='/topics/node6' Gem
        span.node-item
          a href='/topics/node7' 开源项目
        span.node-item
          a href='/topics/node8' 部署
      
  .col-md-3
    .panel.panel-default
      .panel-body.text-center
        .row
          .col-md-12
            a href='/ui/new_topic' class='btn btn-primary btn-block' 发表新帖子
    .panel.panel-default
      .panel-heading 会员信息
      ul.list-group
        li.list-group-item 社区会员: 25426 人
        li.list-group-item 帖子数: 29278 个
        li.list-group-item 回帖数: 290719 条
