.row
  .col-md-4
    .panel.panel-default
      .panel-body
        .media
          .media-left
            = image_tag letter_avatar_url('blueplanet')
          .media-body
            |blueplanet
            br
            |第 2650 位用户
            br
            |注册时间 2012-06-25
            br
            |20 篇帖子・143 条回帖
              
  .col-md-8
    ul.nav.nav-tabs
      li.active: a href='#' 个人信息
      li: a href='/ui/user_topics' 帖子
      li: a href='/ui/user_replies' 回帖
    .panel.panel.default
      .panel-body
        dl.dl-horizontal
          dt Twitter
          dd @blueplanet42
