doctype html
html
  head
    meta content="text/html; charset=UTF-8" http-equiv="Content-Type"
    title RailsDemo
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = csrf_meta_tags
  body
    nav.navbar.navbar-inverse.navbar-fixed-top
      .container
        .navbar-header
          button.navbar-toggle.collapsed type: "button" "data-toggle": "collapse" "data-target": "#navbar" "aria-expanded": "false" "aria-controls": "navbar"
            span
              Toggle navigatioon
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand href='/' RailsDemo
        ul.nav.navbar-nav.navbar-right
          - if current_user
            li.dropdown
              a.dropdown-toggle data-toggle='dropdown' id='userDropdownMenu'
                |blueplanet
                span.caret
              ul.dropdown-menu aria-labelledby='userDropdownMenu'
                li = link_to '我的主页', current_user
                li = link_to '退出', sign_out_path, method: :delete
          - else
            li = link_to '登录', sign_in_path
            li = link_to '注册新用户', sign_up_path
          
    .container
      == yield
